#%Module1.0#####################################################################
##
## Program modulefile
##
proc ModulesHelp { } {
        global version prefix program

        puts stderr "\t$program version: $version"
        puts stderr "\t$program Prefix: $prefix"
}

# for Tcl script use only
set program		"Samtools"	
set	version		"1.13"
set	prefix		$env(MODULE_PREFIX)/modules_source/samtools/v1.13/package

module-whatis	"$program version: $version"

prepend-path    PATH        $prefix/bin
prepend-path	MANPATH     $prefix/share/man